[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"888 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\glcd.c
[e E3207 . `uc
E_BINARY 2
E_DECIMAL 10
E_HEX 16
]
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\cosf.c
[v _cosf cosf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"52 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"52 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\delay.c
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
"70
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
"96
[v _DELAY_sec DELAY_sec `(v  1 e 1 0 ]
"168 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\glcd.c
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
"215
[v _GLCD_DisplayChar GLCD_DisplayChar `(v  1 e 1 0 ]
"274
[v _GLCD_DisplayString GLCD_DisplayString `(v  1 e 1 0 ]
"389
[v _GLCD_DisplayNumber GLCD_DisplayNumber `(v  1 e 1 0 ]
"526
[v _GLCD_Printf GLCD_Printf `(v  1 e 1 0 ]
"675
[v _GLCD_Clear GLCD_Clear `(v  1 e 1 0 ]
"712
[v _GLCD_GoToPage GLCD_GoToPage `(v  1 e 1 0 ]
"748
[v _GLCD_GoToLine GLCD_GoToLine `(v  1 e 1 0 ]
"772
[v _GLCD_GoToNextLine GLCD_GoToNextLine `(v  1 e 1 0 ]
"801
[v _GLCD_SetCursor GLCD_SetCursor `(v  1 e 1 0 ]
"843
[v _GLCD_DisplayLogo GLCD_DisplayLogo `(v  1 e 1 0 ]
"1016
[v _glcd_CmdWrite glcd_CmdWrite `(v  1 e 1 0 ]
"1029
[v _glcd_DataWrite glcd_DataWrite `(v  1 e 1 0 ]
"1043
[v _glcd_SelectPage0 glcd_SelectPage0 `(v  1 e 1 0 ]
"1051
[v _glcd_SelectPage1 glcd_SelectPage1 `(v  1 e 1 0 ]
"1061
[v _glcd_BusyCheck glcd_BusyCheck `(v  1 e 1 0 ]
"172 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\main.c
[v _main main `(v  1 e 1 0 ]
"366
[v _map map `(l  1 e 4 0 ]
"370
[v _reset reset `(v  1 e 1 0 ]
"374
[v _cleanLines cleanLines `(v  1 e 1 0 ]
"2453 C:/Users/dsdia/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S325 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S334 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S341 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S348 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S355 . 1 `S325 1 . 1 0 `S334 1 . 1 0 `S341 1 . 1 0 `S348 1 . 1 0 `S352 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES355  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3847
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S286 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S291 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S298 . 1 `S286 1 . 1 0 `S291 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES298  1 e 1 @4032 ]
[s S183 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S186 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S198 . 1 `S183 1 . 1 0 `S186 1 . 1 0 `S193 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES198  1 e 1 @4033 ]
[s S218 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S221 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S225 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S235 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S238 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S241 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S244 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S247 . 1 `S218 1 . 1 0 `S221 1 . 1 0 `S225 1 . 1 0 `S232 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES247  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"3 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"20
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"21
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"52 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\glcd.c
[v _A_GlcdFontTable_U8 A_GlcdFontTable_U8 `C[95][5]uc  1 e 475 0 ]
[s S32 . 4 `uc 1 PageNum 1 0 `uc 1 LineNum 1 1 `uc 1 CursorPos 1 2 `uc 1 Invertdisplay 1 3 ]
"158
[v _GLCD GLCD `S32  1 e 4 0 ]
"35 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\main.c
[v _vel vel `ul  1 e 4 0 ]
[v _theta theta `ul  1 e 4 0 ]
[v _x x `ul  1 e 4 0 ]
[v _y y `ul  1 e 4 0 ]
[v _t t `ul  1 e 4 0 ]
"36
[v _ang ang `d  1 e 4 0 ]
"37
[v _xMax xMax `ul  1 e 4 0 ]
[v _yMax yMax `ul  1 e 4 0 ]
[v _tMax tMax `ul  1 e 4 0 ]
"38
[v _Lose Lose `C[1024]uc  1 e 1024 0 ]
"104
[v _Win Win `C[1024]uc  1 e 1024 0 ]
"172
[v _main main `(v  1 e 1 0 ]
{
"249
[v main@fL fL `i  1 a 2 250 ]
"259
[v main@rW rW `i  1 a 2 244 ]
"274
[v main@py py `i  1 a 2 242 ]
"282
[v main@py2 py2 `i  1 a 2 224 ]
"273
[v main@posY posY `i  1 a 2 216 ]
"232
[v main@i i `i  1 a 2 238 ]
"237
[v main@t2 t2 `f  1 a 4 246 ]
"226
[v main@posXo posXo `i  1 a 2 240 ]
"231
[v main@posXObs posXObs `i  1 a 2 222 ]
"226
[v main@posYo posYo `i  1 a 2 220 ]
"238
[v main@cont cont `i  1 a 2 218 ]
"364
} 0
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sinf.c
[v _sinf sinf `(f  1 e 4 0 ]
{
"30
[v sinf@ix ix `ul  1 a 4 110 ]
"28
[v sinf@y y `d  1 a 4 106 ]
[u S938 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"32
[v sinf@__xc8_float_word __xc8_float_word `S938  1 a 4 88 ]
"29
[v sinf@n n `l  1 a 4 84 ]
"31
[v sinf@sign sign `i  1 a 2 100 ]
"26
[v sinf@x x `f  1 p 4 80 ]
"78
} 0
"370 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\main.c
[v _reset reset `(v  1 e 1 0 ]
{
"372
} 0
"374
[v _cleanLines cleanLines `(v  1 e 1 0 ]
{
"376
[v cleanLines@j j `i  1 a 2 18 ]
"375
[v cleanLines@i i `i  1 a 2 16 ]
"374
[v cleanLines@start start `i  1 p 2 11 ]
[v cleanLines@end end `i  1 p 2 13 ]
"381
} 0
"801 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\glcd.c
[v _GLCD_SetCursor GLCD_SetCursor `(v  1 e 1 0 ]
{
[v GLCD_SetCursor@lineNumber lineNumber `uc  1 a 1 wreg ]
"804
[v GLCD_SetCursor@pageNumber pageNumber `uc  1 a 1 10 ]
"801
[v GLCD_SetCursor@lineNumber lineNumber `uc  1 a 1 wreg ]
[v GLCD_SetCursor@CursorPosition CursorPosition `uc  1 p 1 8 ]
"806
[v GLCD_SetCursor@lineNumber lineNumber `uc  1 a 1 9 ]
"826
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"52 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"151
[v powf@s2 s2 `f  1 a 4 140 ]
[v powf@s_h s_h `f  1 a 4 108 ]
[v powf@t_h t_h `f  1 a 4 104 ]
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S938 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"58
[v powf@__xc8_float_word __xc8_float_word `S938  1 a 4 184 ]
"54
[v powf@z z `f  1 a 4 180 ]
"55
[v powf@t t `f  1 a 4 176 ]
"56
[v powf@j j `l  1 a 4 172 ]
"57
[v powf@ix ix `l  1 a 4 168 ]
"56
[v powf@k k `l  1 a 4 160 ]
"54
[v powf@p_h p_h `f  1 a 4 156 ]
"57
[v powf@iy iy `l  1 a 4 152 ]
[v powf@is is `l  1 a 4 144 ]
"55
[v powf@sn sn `f  1 a 4 136 ]
"57
[v powf@hy hy `l  1 a 4 132 ]
"55
[v powf@t1 t1 `f  1 a 4 128 ]
"56
[v powf@n n `l  1 a 4 124 ]
"55
[v powf@v v `f  1 a 4 120 ]
[v powf@u u `f  1 a 4 116 ]
"54
[v powf@ax ax `f  1 a 4 112 ]
[v powf@p_l p_l `f  1 a 4 100 ]
"57
[v powf@hx hx `l  1 a 4 96 ]
"55
[v powf@s s `f  1 a 4 92 ]
"56
[v powf@yisint yisint `l  1 a 4 80 ]
"55
[v powf@r r `f  1 a 4 76 ]
[v powf@w w `f  1 a 4 68 ]
"56
[v powf@i i `l  1 a 4 44 ]
"55
[v powf@y1 y1 `f  1 a 4 40 ]
"54
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"55
[v powf@t2 t2 `f  1 a 4 28 ]
"52
[v powf@x x `f  1 p 4 135 ]
[v powf@y y `f  1 p 4 139 ]
"264
} 0
"22 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 36 ]
"27
[v sqrtf@r r `ul  1 a 4 32 ]
"26
[v sqrtf@m m `l  1 a 4 28 ]
"24
[v sqrtf@z z `f  1 a 4 24 ]
"26
[v sqrtf@t t `l  1 a 4 20 ]
[v sqrtf@q q `l  1 a 4 16 ]
[u S938 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S938  1 a 4 12 ]
"26
[v sqrtf@i i `l  1 a 4 8 ]
[v sqrtf@s s `l  1 a 4 4 ]
"22
[v sqrtf@x x `f  1 p 4 61 ]
"89
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S983 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S983  1 a 4 4 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 0 ]
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 49 ]
[v ___flge@ff2 ff2 `d  1 p 4 53 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 55 ]
[u S983 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S983  1 a 4 51 ]
"4
[v scalbnf@x x `f  1 p 4 41 ]
[v scalbnf@n n `i  1 p 2 45 ]
"31
} 0
"11 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 129 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 122 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 127 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 134 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 133 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 126 ]
"11
[v ___fldiv@b b `d  1 p 4 114 ]
[v ___fldiv@a a `d  1 p 4 118 ]
"185
} 0
"366 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\main.c
[v _map map `(l  1 e 4 0 ]
{
[v map@x x `l  1 p 4 26 ]
[v map@in_m in_m `l  1 p 4 30 ]
[v map@in_M in_M `l  1 p 4 34 ]
[v map@out_m out_m `l  1 p 4 38 ]
[v map@out_M out_M `l  1 p 4 42 ]
"368
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 22 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 21 ]
[v ___aldiv@counter counter `uc  1 a 1 20 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 12 ]
[v ___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\cosf.c
[v _cosf cosf `(f  1 e 4 0 ]
{
"30
[v cosf@ix ix `ul  1 a 4 110 ]
"28
[v cosf@y y `d  1 a 4 106 ]
[u S938 . 4 `f 1 f 4 0 `l 1 s 4 0 `ul 1 u 4 0 ]
"32
[v cosf@__xc8_float_word __xc8_float_word `S938  1 a 4 88 ]
"29
[v cosf@n n `l  1 a 4 84 ]
"31
[v cosf@sign sign `ui  1 a 2 104 ]
"26
[v cosf@x x `f  1 p 4 80 ]
"80
} 0
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__sindf.c
[v ___sindf __sindf `(f  1 e 4 0 ]
{
"28
[v ___sindf@z z `d  1 a 4 24 ]
[v ___sindf@s s `d  1 a 4 20 ]
[v ___sindf@w w `d  1 a 4 4 ]
[v ___sindf@r r `d  1 a 4 0 ]
"26
[v ___sindf@x x `d  1 p 4 73 ]
"36
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__rem_pio2f.c
[v ___rem_pio2f __rem_pio2f `(i  1 e 2 0 ]
{
"49
[v ___rem_pio2f@n n `l  1 a 4 76 ]
"54
[v ___rem_pio2f@t t `f  1 a 4 72 ]
"47
[v ___rem_pio2f@fn fn `d  1 a 4 68 ]
[u S983 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"45
[v ___rem_pio2f@u u `S983  1 a 4 60 ]
"48
[v ___rem_pio2f@ix ix `ul  1 a 4 54 ]
"46
[v ___rem_pio2f@ty ty `[1]d  1 a 4 50 ]
"50
[v ___rem_pio2f@sign sign `i  1 a 2 58 ]
"43
[v ___rem_pio2f@x x `f  1 p 4 44 ]
[v ___rem_pio2f@y y `*.39d  1 p 2 48 ]
"44
[v ___rem_pio2f@F533 F533 `S983  1 s 4 F533 ]
"94
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S983 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S983  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F465 F465 `S983  1 s 4 F465 ]
"9
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 77 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 41 ]
[v ___flsub@a a `d  1 p 4 45 ]
"250
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 69 ]
"20
} 0
"26 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__cosdf.c
[v ___cosdf __cosdf `(f  1 e 4 0 ]
{
"28
[v ___cosdf@z z `d  1 a 4 65 ]
[v ___cosdf@w w `d  1 a 4 61 ]
[v ___cosdf@r r `d  1 a 4 45 ]
"26
[v ___cosdf@x x `d  1 p 4 41 ]
"35
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S803 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S808 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S811 . 4 `l 1 i 4 0 `d 1 f 4 0 `S803 1 fAsBytes 4 0 `S808 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S811  1 a 4 35 ]
"12
[v ___flmul@grs grs `ul  1 a 4 29 ]
[s S879 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S882 . 2 `s 1 i 2 0 `us 1 n 2 0 `S879 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S882  1 a 2 39 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 34 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 33 ]
"9
[v ___flmul@sign sign `uc  1 a 1 28 ]
"8
[v ___flmul@b b `d  1 p 4 16 ]
[v ___flmul@a a `d  1 p 4 20 ]
"205
} 0
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 15 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 14 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 13 ]
"13
[v ___fladd@signs signs `uc  1 a 1 12 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"526 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\glcd.c
[v _GLCD_Printf GLCD_Printf `(v  1 e 1 0 ]
{
"533
[v GLCD_Printf@v_num_u32 v_num_u32 `ul  1 a 4 55 ]
"529
[v GLCD_Printf@argp argp `[1]*.39v  1 a 2 65 ]
"528
[v GLCD_Printf@ptr ptr `*.25Cuc  1 a 2 61 ]
"532
[v GLCD_Printf@v_num_u16 v_num_u16 `us  1 a 2 59 ]
"531
[v GLCD_Printf@v_num_s32 v_num_s32 `i  1 a 2 53 ]
"530
[v GLCD_Printf@v_num_s16 v_num_s16 `s  1 a 2 51 ]
"534
[v GLCD_Printf@str str `*.39uc  1 a 2 49 ]
"536
[v GLCD_Printf@v_numOfDigitsToDisp_u8 v_numOfDigitsToDisp_u8 `uc  1 a 1 64 ]
"535
[v GLCD_Printf@ch ch `uc  1 a 1 63 ]
"526
[v GLCD_Printf@argList argList `*.25Cuc  1 p 2 41 ]
"660
} 0
"274
[v _GLCD_DisplayString GLCD_DisplayString `(v  1 e 1 0 ]
{
[v GLCD_DisplayString@ptr ptr `*.39uc  1 p 2 9 ]
"278
} 0
"389
[v _GLCD_DisplayNumber GLCD_DisplayNumber `(v  1 e 1 0 ]
{
[v GLCD_DisplayNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
"391
[v GLCD_DisplayNumber@a a `[10]uc  1 a 10 27 ]
[v GLCD_DisplayNumber@i i `uc  1 a 1 40 ]
"389
[v GLCD_DisplayNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 wreg ]
[v GLCD_DisplayNumber@v_number_u32 v_number_u32 `ul  1 p 4 13 ]
[v GLCD_DisplayNumber@v_numOfDigitsToDisplay_u8 v_numOfDigitsToDisplay_u8 `uc  1 p 1 17 ]
[v GLCD_DisplayNumber@v_numericSystem_u8 v_numericSystem_u8 `uc  1 a 1 39 ]
"450
} 0
"7 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"215 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\glcd.c
[v _GLCD_DisplayChar GLCD_DisplayChar `(v  1 e 1 0 ]
{
[v GLCD_DisplayChar@ch ch `uc  1 a 1 wreg ]
"217
[v GLCD_DisplayChar@i i `uc  1 a 1 7 ]
[v GLCD_DisplayChar@dat dat `uc  1 a 1 6 ]
"215
[v GLCD_DisplayChar@ch ch `uc  1 a 1 wreg ]
"217
[v GLCD_DisplayChar@ch ch `uc  1 a 1 8 ]
"255
} 0
"772
[v _GLCD_GoToNextLine GLCD_GoToNextLine `(v  1 e 1 0 ]
{
"780
} 0
"168
[v _GLCD_Init GLCD_Init `(v  1 e 1 0 ]
{
"195
} 0
"675
[v _GLCD_Clear GLCD_Clear `(v  1 e 1 0 ]
{
"677
[v GLCD_Clear@line line `uc  1 a 1 6 ]
[v GLCD_Clear@cursor cursor `uc  1 a 1 5 ]
"697
} 0
"748
[v _GLCD_GoToLine GLCD_GoToLine `(v  1 e 1 0 ]
{
[v GLCD_GoToLine@lineNumber lineNumber `uc  1 a 1 wreg ]
[v GLCD_GoToLine@lineNumber lineNumber `uc  1 a 1 wreg ]
"750
[v GLCD_GoToLine@lineNumber lineNumber `uc  1 a 1 4 ]
"756
} 0
"712
[v _GLCD_GoToPage GLCD_GoToPage `(v  1 e 1 0 ]
{
[v GLCD_GoToPage@pageNumber pageNumber `uc  1 a 1 wreg ]
[v GLCD_GoToPage@pageNumber pageNumber `uc  1 a 1 wreg ]
"715
[v GLCD_GoToPage@pageNumber pageNumber `uc  1 a 1 3 ]
"733
} 0
"843
[v _GLCD_DisplayLogo GLCD_DisplayLogo `(v  1 e 1 0 ]
{
"845
[v GLCD_DisplayLogo@line line `uc  1 a 1 6 ]
[v GLCD_DisplayLogo@cursor cursor `uc  1 a 1 5 ]
"843
[v GLCD_DisplayLogo@ptr_Logo ptr_Logo `*.25Cuc  1 p 2 3 ]
"863
} 0
"1051
[v _glcd_SelectPage1 glcd_SelectPage1 `(v  1 e 1 0 ]
{
"1055
} 0
"1043
[v _glcd_SelectPage0 glcd_SelectPage0 `(v  1 e 1 0 ]
{
"1047
} 0
"1029
[v _glcd_DataWrite glcd_DataWrite `(v  1 e 1 0 ]
{
[v glcd_DataWrite@dat dat `uc  1 a 1 wreg ]
[v glcd_DataWrite@dat dat `uc  1 a 1 wreg ]
"1031
[v glcd_DataWrite@dat dat `uc  1 a 1 2 ]
"1039
} 0
"1016
[v _glcd_CmdWrite glcd_CmdWrite `(v  1 e 1 0 ]
{
[v glcd_CmdWrite@cmd cmd `uc  1 a 1 wreg ]
[v glcd_CmdWrite@cmd cmd `uc  1 a 1 wreg ]
"1018
[v glcd_CmdWrite@cmd cmd `uc  1 a 1 2 ]
"1025
} 0
"1061
[v _glcd_BusyCheck glcd_BusyCheck `(v  1 e 1 0 ]
{
"1083
} 0
"96 C:\Users\dsdia\Documents\MPLAB Projects\Proyecto_Compa.X\delay.c
[v _DELAY_sec DELAY_sec `(v  1 e 1 0 ]
{
[v DELAY_sec@sec_count sec_count `us  1 p 2 4 ]
"102
} 0
"70
[v _DELAY_ms DELAY_ms `(v  1 e 1 0 ]
{
[v DELAY_ms@ms_count ms_count `us  1 p 2 2 ]
"77
} 0
"52
[v _DELAY_us DELAY_us `(v  1 e 1 0 ]
{
[v DELAY_us@us_count us_count `us  1 p 2 0 ]
"58
} 0
